ARUVI — ENGLISH ASSESSMENT CONSTITUTION · VERSION 2.0
Stages: Preparatory, Middle, Secondary

================================================================================
DESIGN PRINCIPLE
================================================================================

The English LP→Assessment arc has two distinct phases:

  LP          → enacts tasks_verbatim as class activity. The teacher
                leads the exercise framed by `task_text`; students work
                through the `question_bank` sub-items as in-class
                practice. The question_bank belongs to the lesson.

  Assessment  → tests the learning outcomes (LOs) implied by that
                enactment. Items are ORIGINAL — generated from the
                implied LO and grounded in the section's prose/poem
                text. No item reproduces or paraphrases any
                `question_bank` stem from the summary.

This means:
  - The assessment is a genuine test of what was taught, not a
    re-run of the textbook exercise set.
  - Item count is a function of how many tasks the LP anchored —
    a lean LP produces a lean assessment; a full LP produces a
    rich one. Both are honest.
  - Spines with no anchored tasks are absent from the assessment.
    Nothing was taught; nothing is tested.

The six-spine structure (Reading for Comprehension, Listening,
Speaking, Writing, Vocabulary/Grammar, Beyond-the-Text) is
preserved for NCF Languages compliance wherever spines are present.
C-codes do not appear anywhere in the assessment JSON.


================================================================================
INPUTS
================================================================================

1. LP JSON → `coverage_handoff`: keyed by spine, each spine carrying
   `section_contributions[]`. Each contribution lists `tasks_anchored[]`
   — one entry per task taught in class — with:
     - `spine`       string
     - `task_index`  integer (0-based, into summary's tasks_verbatim[])
     - `task_brief`  string
     - `implied_lo`  string — "Student can [skill] using [context]."
   This is the PRIMARY driver of assessment item generation.

2. Summary JSON → per main_section:
     - `prose_summary`             (prose / narrative / dialogue /
                                    informational sections)
     - `poem_text` and
       `poem_appreciation_summary` (poem sections)
   These are the ONLY content sources for generated items. The
   assessment generator does NOT read `tasks_verbatim[]` or
   `question_bank[]` from the summary — those belong to the LP.

   For Listening cells:
     - `transcript_ref`   (page pointer; all stages)
     - `transcript_text`  (full transcript inlined; secondary only)


================================================================================
OUTPUT
================================================================================

Assessment JSON per chapter: header + spine-keyed sections. Only
spines with at least one anchored task appear. Each spine section is
a flat array of items ordered by (section_id, task_index order within
the LP handoff).


================================================================================
RULE 1 | SPINE STRUCTURE — PRESENT SPINES ONLY
================================================================================

Emit only spines that have at least one anchored task in the LP
handoff. A spine with zero anchored tasks across all sections is
OMITTED from the assessment JSON entirely — no note, no placeholder.

Present spines are emitted in this fixed order (skip absent ones):
  Reading for Comprehension
  Listening
  Speaking
  Writing
  Vocabulary and Grammar
  Beyond the Text

Within each spine, items are ordered by section_id (A before B
before C), then by task_index order within the LP handoff.


================================================================================
RULE 2 | ITEM GENERATION — ONE ITEM PER IMPLIED LO
================================================================================

For each entry in `tasks_anchored[]` across all section_contributions
of a spine, generate exactly ONE assessment item that tests the
entry's `implied_lo`.

Generation constraints:
  a) The item MUST be grounded strictly in the anchored section's
     `prose_summary` (for prose/narrative/dialogue/informational
     sections) or `poem_text` + `poem_appreciation_summary` (for
     poem sections). No content from outside these fields.
  b) The item MUST be original. No stem may reproduce or paraphrase
     any `question_bank` entry from the summary's tasks_verbatim[]
     for this (section, spine) cell.
  c) The item MUST directly test the `implied_lo` — not a generic
     comprehension question, not a tangentially related exercise.
  d) Question type is drawn from the spine's permitted set (Rule 3).
  e) Stage-appropriate depth applies (Rule 10).

There is NO secondary (generate-from-nothing) fallback path. If a
spine cell has no anchored tasks, it produces no items. This is by
design — the assessment reflects only what was taught.

Item count per chapter = total entries across all `tasks_anchored[]`
arrays in the LP handoff. This varies by LP — a chapter with more
periods anchored produces more assessment items.


================================================================================
RULE 3 | QUESTION TYPE
================================================================================

Each item carries `question_type` from this fixed set:

  MCQ          — Multiple Choice (4 options, exactly one correct)
  SCR          — Short Constructed Response (1–3 sentences)
  ECR          — Extended Constructed Response (paragraph)
  MATCH        — Matching (Column 1 ↔ Column 2)
  FILL_IN      — Fill in the blank (one or more blanks)
  TRUE_FALSE   — True / False (with optional justification)
  ORAL_PROMPT  — Speaking task with rubric
  WRITING_TASK — Writing task with rubric
  PROJECT      — Beyond-text project / interdisciplinary task

Default mapping by spine — governs all generated items. Select the
type that best fits the `implied_lo` being tested:

  Reading for Comprehension → MCQ, SCR, ECR (secondary only),
                              TRUE_FALSE, FILL_IN
  Listening                 → SCR, FILL_IN, MCQ, TRUE_FALSE
  Speaking                  → ORAL_PROMPT
  Writing                   → WRITING_TASK
  Vocabulary and Grammar    → MATCH, FILL_IN, SCR
  Beyond the Text           → PROJECT, ECR

TRUE_FALSE vs MCQ disambiguation (critical):
  TRUE_FALSE — use when the item asks the student to judge whether
               a statement is correct/true, or to identify which
               statements from a numbered list are true. The defining
               signal: every option is a complete declarative sentence
               that can independently be judged true or false.
               TRUE_FALSE items carry `options[]` with `is_correct`
               flagged per statement.
  MCQ        — use when exactly one option is correct and options are
               NOT full declarative sentences being judged for truth
               (e.g., "Choose the correct meaning of…"). MCQ items
               carry `options[]`; `teacher_guide.suggested_answer`
               is OMITTED (see Rule 4 — the correct option is already
               flagged in `options[].is_correct`).

  Do NOT classify "select the true statements" tasks as MCQ.


================================================================================
RULE 4 | ANSWER LAYER — CLOSED VS OPEN
================================================================================

Each item is classified CLOSED or OPEN by its `question_type`:

  CLOSED:  MCQ, FILL_IN, MATCH, TRUE_FALSE, SCR (when factual)
  OPEN:    ORAL_PROMPT, WRITING_TASK, PROJECT, ECR,
           SCR (when reflective)

CLOSED items carry `teacher_guide.suggested_answer` — a verified
single answer in plain prose, with type-specific rules:

  MCQ        — `suggested_answer` MUST be omitted (set to "").
               The correct option is identified by `is_correct: true`
               in `options[]`. Duplicating it in the teacher guide
               is forbidden.
  MATCH      — Give the matched pairs (e.g., "1-c, 2-a, 3-b").
  FILL_IN    — Give the fill values in order.
  TRUE_FALSE — Give the correct verdicts and a one-sentence
               justification drawn from the source text.
  SCR (factual) — Give the verified answer in 1–2 sentences.

OPEN items carry `teacher_guide.expected_elements` — an array of
3–5 short bullets (see Rule 10 for stage-appropriate depth).

OPEN items MUST NOT carry `suggested_answer`.
CLOSED items MUST NOT carry `expected_elements`.


================================================================================
RULE 5 | ANSWER VERIFICATION
================================================================================

For every CLOSED item, verify the suggested answer against:
  - Reading / Vocabulary / Beyond items → the section's
    `prose_summary` (or `poem_text` + `poem_appreciation_summary`
    for poem sections).
  - Listening items → the listening cell's transcript:
      · Secondary: `transcript_text` is inlined in the summary —
        read it directly.
      · Preparatory / Middle: only `transcript_ref` is recorded.
        The cowork session has the chapter PDF and reads the
        transcript at that page for verification.
Set `verified: true` only if the answer is unambiguously supported
by the source.

For OPEN items: `verified` is always `true` (rubrics are not solved).

If a closed item's answer cannot be verified, Rule 6 applies.


================================================================================
RULE 6 | FALLBACK (VERIFICATION FAILURE)
================================================================================

When a closed item's answer cannot be verified:

  - `item_stem`                          = ""
  - `verified`                           = false
  - `teacher_guide.suggested_answer`     = ""
  - `teacher_guide.note`                 = "[Verification failed]
    Refer to the section text for <spine> content in <section_title>."

The fallback item is still emitted (not silently dropped) so the
teacher sees the gap and can substitute.


================================================================================
RULE 7 | SOURCE TAGGING
================================================================================

Every item carries:

  - `source_section_id`     — main_section id (A, B, C, ...)
  - `source_section_title`  — copied verbatim from summary
  - `source_section_type`   — prose | poem | narrative | dialogue |
                              informational
  - `source_spine`          — spine key (e.g.,
                              "vocabulary_grammar")
  - `source_lo`             — the `implied_lo` string this item
                              was generated to test; copied verbatim
                              from the LP handoff entry

This lets the teacher see what was taught (via `source_lo`) and
where the content comes from (via section tags).


================================================================================
RULE 8 | VISUAL STIMULUS AND STRUCTURAL FIDELITY
================================================================================

`visual_stimulus` is non-empty only when the item requires the
student to read or fill in tabular data grounded in the section
text. It appears on the item that owns the table.

Permitted formats:
  - Pipe-delimited table: 2+ lines, every line contains "|", first
    row is header. Constructed from the source text.
  - Empty string "": no visual stimulus. Default for almost all
    English items.

PROHIBITED: inline SVG, ASCII art, image markup, base64 image,
external image reference, italic prose specs.

STRUCTURAL FIDELITY:
  Multi-line stems: when an item contains a numbered or lettered
  list (e.g., "Which of the following statements are true: (1)…
  (2)…"), reproduce each line separately — do NOT collapse to
  a single prose sentence.
  Tabular structures: render as pipe-delimited table in
  `visual_stimulus`.


================================================================================
RULE 9 | TRANSCRIPT REFERENCE FOR LISTENING ITEMS
================================================================================

Every Listening item carries `transcript_ref` at the item level:
  - Format: "p. NN" (preparatory/middle) or "appendix p. NN"
    (secondary).
  - Lifted verbatim from the summary's listening cell.

The transcript is NOT inlined into the assessment item. At
secondary, `transcript_text` is held in the summary for the
generator's verification only — it is not echoed into the item.


================================================================================
RULE 10 | RUBRIC GUIDANCE FOR OPEN ITEMS — STAGE-AWARE
================================================================================

`expected_elements` depth scales with stage:

  Preparatory  → 3 bullets, each ≤ 8 words, plain expectations.

  Middle       → 3–4 bullets, each ≤ 10 words; includes a register
                 expectation (e.g., "Use formal letter format").

  Secondary    → 4–5 bullets, each ≤ 12 words; includes a critical
                 element (e.g., "Argue with at least two reasons",
                 "Use one literary device covered in the chapter").


================================================================================
RULE 11 | HEADER (INFORMATIONAL)
================================================================================

Appears once at the top of the assessment document:
  - chapter_number, chapter_title, stage
  - main_sections inventory (id, title, type)
  - total_items: count of items across all spines

Item bodies MUST NOT reference C-codes.


================================================================================
RULE 12 | NO INTERNAL IDS IN TEACHER PROSE
================================================================================

Internal item IDs (e.g., "Q-RFC-A-1") live only in JSON `id` fields
as join keys. They MUST NEVER appear in teacher-facing prose
(stems, suggested answers, expected_elements, notes).


================================================================================
ASSESSMENT JSON SCHEMA
================================================================================

{
  "subject":        "english",
  "stage":          string,           // "preparatory"|"middle"|"secondary"
  "chapter_number": integer,
  "chapter_title":  string,
  "total_items":    integer,

  "main_sections_inventory": [
    { "section_id": string, "title": string, "type": string }
  ],

  "assessment_items": [
    {
      "spine_code":  string,          // "reading_for_comprehension" |
                                      // "listening" | "speaking" |
                                      // "writing" |
                                      // "vocabulary_grammar" |
                                      // "beyond_text"
      "spine_title": string,          // "Reading for Comprehension"|…
      "items": [
        {
          "id":                   string,   // e.g. "Q-RFC-A-1"
          "source_section_id":    string,   // "A" | "B" | "C"
          "source_section_title": string,
          "source_section_type":  string,   // prose|poem|narrative|
                                            // dialogue|informational
          "source_spine":         string,   // spine key
          "source_lo":            string,   // implied_lo from LP handoff

          "item_stem":            string,   // the assessment question /
                                            // task framing; original,
                                            // grounded in section text

          "question_type":        string,   // see Rule 3

          "options": [                      // MCQ and TRUE_FALSE only;
                                            // [] otherwise
            { "label":      string,         // "A"|"B"|"C"|"D" for MCQ;
                                            // "1"…"N" for TRUE_FALSE
              "text":       string,
              "is_correct": boolean }
          ],

          "visual_stimulus":      string,   // "" or pipe-table only

          "transcript_ref":       string,   // Listening only; "" otherwise

          "teacher_guide": {
            "suggested_answer":   string,   // CLOSED only (not MCQ);
                                            // "" otherwise
            "expected_elements":  [string], // OPEN only; [] otherwise
            "note":               string    // empty unless fallback
          },

          "verified":             boolean
        }
      ]
    }
  ]
}


================================================================================
Aruvi · NCF 2023-Aligned Pedagogical Platform · Knowledge Commons
English Assessment Constitution · Version 2.0 · Internal Document
================================================================================
