ARUVI — MATHEMATICS LESSON PLAN CONSTITUTION · VERSION 3.0
Stages: Foundational, Middle, Secondary

================================================================================
DESIGN PRINCIPLE
================================================================================

The textbook's section order is the LP's structural axis. Each section's
`section_goal` (from the summary) shapes the period's pedagogy.
Competencies are informational only.

The LP references textbook items by their `book_ref` (the teacher-facing
locator: banner + question number + page). It does NOT reprint item
content. Internal IDs (`A-N`, `WE-N`, `E-N`) live only in JSON
structured fields as join keys for downstream assessment routing —
they MUST NEVER appear in any prose the teacher reads.


================================================================================
INPUTS
================================================================================

1. Mapping JSON (core_cg, competencies, dissolution_test, effort signals).
2. Summary JSON (sections with `section_goal` array, prose, enumerated
   items each carrying `id`, `source_section`, `book_ref`, `description`).
3. Stage-appropriate NCF Pedagogy document (source of the five permitted
   methods).
4. Period schedule: {duration, count} rows; total = B.


================================================================================
OUTPUT
================================================================================

LP JSON per chapter: header, periods array, coverage_handoff block.


================================================================================
RULE 1 | SECTION ANCHORING
================================================================================

LP walks textbook section order. Do NOT reorder, interleave, or
re-sequence. Each period anchors to one or at most two adjacent sections.


================================================================================
RULE 2 | PERIOD BIN-PACKING
================================================================================

Allocate exactly B periods across sections.

- Heavy sections (many enumerated items, or two-goal declaration in
  the summary) MAY split across two adjacent periods.
- Light sections MAY merge with an adjacent section.
- Every section listed in the summary MUST appear in at least one
  period's `textbook_segments`. Dropping a section is FORBIDDEN —
  including consolidation-only sections (e.g., "Parallel Illusions"
  closing §s).

When a section's summary `section_goal` is a two-element array, the
LP MAY split it across two adjacent periods — period N gets the
first-listed goal, period N+1 gets the second-listed goal, in
textbook order.

The LP MUST NOT split a single-goal section across two different
goals. If a heavy single-goal section is split for time-budget
reasons, both periods carry the same `section_goal`.


================================================================================
RULE 3 | ITEM SOURCING — CHAPTER ONLY · STRICT ID MATCH
================================================================================

Every enumerated item in the LP is a pointer to a summary enumeration.
No fabrication. Period concepts are drawn from the summary's prose for
the anchored section(s).

Internal IDs (`id` field) MUST equal exactly an `id` present in the
summary's `enumerated_activities`, `enumerated_worked_examples`, or
`enumerated_exercises` arrays.

FORBIDDEN:
- Inventing IDs (e.g., `WE-1a`, `GA-1a`, `ICP-1a`, `HW-1`).
- Adding `-a` / `-b` suffixes to split a summary item across periods.
- Substituting a "guided activity" or "in-class practice" ID prefix
  for a summary item that is enumerated as an activity, worked example,
  or exercise.

If a single summary item is referenced by multiple periods (legitimate
for items that span sub-arcs), each period lists the same single ID.


================================================================================
RULE 4 | GOAL CONFORMANCE
================================================================================

Each period's `section_goal` MUST equal one of the goals declared by
the summary for that period's anchored section(s).

The LP MUST NOT introduce a goal not present in the summary's section
entry. If the summary's tagging is wrong for a section, fix the
summary — do NOT override at LP generation time.

When a period anchors to two adjacent sections, the period's
`section_goal` MUST be a goal declared by at least one of those
sections.


================================================================================
RULE 5 | PEDAGOGICAL METHOD
================================================================================

One method per period, from: Discovery · Problem-solving · Play-way ·
Inductive · Deductive.

Default mapping from `section_goal`:

  recall  → Discovery, Inductive
  reason  → Deductive, Inductive
  apply   → Problem-solving, Play-way

Diversity: same method MUST NOT appear in more than two consecutive
periods. Each method SHOULD appear at least once per chapter where
content permits.


================================================================================
RULE 6 | TIME CONSTRAINT
================================================================================

Each period's phases sum exactly to `period_duration_minutes`. Minimum
3 phases per period.

`phases[].minutes` is a STRING time-range (e.g., `"0–10"`, `"10–25"`).
Ranges tile the period from `0` to `period_duration_minutes` with no
gaps and no overlaps.

Overrun is not permitted.


================================================================================
RULE 7 | CHAPTER HEADER TABLE (INFORMATIONAL)
================================================================================

Appears once at the top of the LP document:
- chapter_number, chapter_title
- core_cg
- core_competencies (c_code + text)
- adjunct_competencies (c_code + text)
- periods_allocated (= B)


================================================================================
RULE 8 | COMPETENCIES DO NOT DRIVE LP
================================================================================

Periods are not required to cover specific competencies. LP body text
MUST NOT reference C-codes. Competencies appear only in the header
table and in mapping/audit JSON, never in periods, phases, or
teacher_notes.


================================================================================
RULE 9 | HOMEWORK IS OPTIONAL AND UN-OWNED
================================================================================

`homework` per period is `[]` by default. Populate with 1–2 items only
when in-class time-box overflows or the generator judges reinforcement
useful. Homework is not consumed by the assessment generator
downstream.


================================================================================
RULE 10 | PHASE NARRATION USES book_ref, NOT INTERNAL ID
================================================================================

When a phase invokes a textbook item, the phase's `description` text
names the item by its `book_ref` (e.g., `"Activity 1 (p.105)"`,
`"Figure it Out Q1 (p.107)"`, `"Example 3 (§5.8 p.122)"`).

The phase description MUST NOT use the internal `id` (e.g., `A-1`,
`WE-3`, `E-9`). Internal IDs live only inside the structured
`textbook_items_in_class[]` and `homework[]` arrays as join keys.


================================================================================
RULE 11 | COVERAGE HANDOFF EMISSION
================================================================================

After period assignment, emit `coverage_handoff` — three clusters
keyed to `section_goal`:

  section_a (Recall and Apply)     ← recall
  section_b (Reason and Explain)   ← reason
  section_c (Apply in Context)     ← apply

Per cluster, list one entry per goal that routes into this cluster.
Total assessment item count = total entries (one item per goal).

Each entry:

- `section_ref`       — the section the goal sits in.
- `section_title`     — title of `section_ref`, copied verbatim from
                        the summary's `sections[i].title`. Threaded
                        through so the assessment renderer can show
                        section name without re-reading the summary.
- `goal`              — the section_goal value (`recall` | `reason`
                        | `apply`).
- `anchor_id`         — id of one `enumerated_exercises` (E-N) drawn
                        from `section_ref`'s exercise pool. Across
                        the whole `coverage_handoff`, each E-N is
                        used as `anchor_id` at most once.
- `anchor_book_ref`   — `book_ref` of `anchor_id`, copied from the
                        summary entry. Empty string if no exercise
                        is available.

Anchor selection. For each (section, goal) routed to this cluster,
pick the first un-used E-N from the section's `enumerated_exercises`
in textbook order. If the section's pool is exhausted, set
`anchor_id = ""` and `anchor_book_ref = ""` — the assessment
generator handles this via its Fallback rule.

A two-goal section legitimately contributes goals to two clusters;
each contributing goal gets its own anchor (different E-Ns).

If a cluster receives no goals (no section routes to it), emit the
cluster with an empty `goals` array. The assessment generator emits
no items for an empty cluster.


================================================================================
LP JSON SCHEMA
================================================================================

{
  "chapter_number": integer,
  "chapter_title":  string,
  "core_cg":        string,
  "core_competencies":    [ { "c_code", "competency_text" } ],
  "adjunct_competencies": [ { "c_code", "competency_text" } ],
  "periods_allocated":    integer,
  "dissolution_test":     string,

  "lesson_plan": { "periods": [ <period>, ... ] },

  "coverage_handoff": {
    "section_a": { "goal_cluster": ["recall"],
                   "goals": [
                     { "section_ref":     string, // e.g. "§5.1"
                       "section_title":   string, // e.g. "Alternate Interior Angles"
                       "goal":            "recall",
                       "anchor_id":       string, // e.g. "E-3" (or "")
                       "anchor_book_ref": string  // e.g. "Figure it Out Q3, §5.1 p.107" (or "")
                     }
                   ] },
    "section_b": { "goal_cluster": ["reason"], "goals": [ ... ] },
    "section_c": { "goal_cluster": ["apply"],  "goals": [ ... ] }
  }
}

<period>:
{
  "period_number":           integer,
  "period_duration_minutes": integer,
  "textbook_segments":       [                    // 1–2 entries
    { "ref":   string,                            // e.g. "§5.3"
      "title": string }                           // e.g. "Alternate Interior Angles"
                                                  // — copied from
                                                  // summary's
                                                  // sections[i].title
  ],
  "section_goal":            string,              // "recall" | "reason"
                                                  // | "apply"; MUST
                                                  // equal a goal
                                                  // declared by summary
                                                  // for the anchored
                                                  // section(s)
  "activity_title":          string,              // ≤ 12 words,
                                                  // evocative headline
  "pedagogical_method":      string,              // one of the 5

  "textbook_items_in_class": [
    {
      "id":             string,                   // e.g. "A-1", "WE-1",
                                                  //      "E-1" — MUST
                                                  //      equal a
                                                  //      summary id
      "type":           "activity"
                      | "worked_example"
                      | "exercise",
      "source_section": string,                   // e.g. "§5.1"
      "book_ref":       string                    // e.g. "Activity 1, p.105"
                                                  // — copied from
                                                  // summary's
                                                  // enumeration entry
    }
  ],

  "homework": [ <same shape as textbook_items_in_class entry> ],

  "phases": [
    {
      "minutes":     string,                      // time range, e.g.
                                                  // "0–10". Tiles
                                                  // 0..period_duration
                                                  // with no gaps.
      "description": string                       // narrative; refers
                                                  // to items by
                                                  // book_ref only
    }
  ],

  "materials":               [string],
  "teacher_notes":           string               // 2–3 sentences, max.
                                                  // Scope, in order of
                                                  // priority:
                                                  //  1. Transition: what
                                                  //     to recap from the
                                                  //     prior period and
                                                  //     preview into the
                                                  //     next.
                                                  //  2. Common error to
                                                  //     watch for in this
                                                  //     period (drawn
                                                  //     from chapter
                                                  //     prose; no
                                                  //     fabrication).
                                                  //  3. Self-study
                                                  //     pointer: book_ref
                                                  //     of a worked
                                                  //     example NOT
                                                  //     walked through
                                                  //     in class.
                                                  // No C-code refs. No
                                                  // internal IDs in
                                                  // teacher-facing prose.
}


================================================================================
Aruvi · NCF 2023-Aligned Pedagogical Platform · Knowledge Commons
Mathematics Lesson Plan Constitution · Version 3.0 · Internal Document
================================================================================
