ARUVI ŌĆö MATHEMATICS ASSESSMENT CONSTITUTION ┬Ę VERSION 3.0
Stages: Foundational, Middle, Secondary

================================================================================
DESIGN PRINCIPLE
================================================================================

One assessment item per goal in `coverage_handoff`. Each item is freshly
generated to mirror the structure of its `anchor_book_ref` exercise.
The textbook's answer key remains the canonical solution; Aruvi's only
answer artefact is a one-line `teacher_guide`.  Items
render to the teacher using `book_ref`; internal IDs (`anchor_id`)
stay in JSON only.


================================================================================
INPUTS
================================================================================

1. LP JSON ŌåÆ `coverage_handoff` (three clusters, each with a `goals`
   array carrying `section_ref`, `goal`, `anchor_id`,
   `anchor_book_ref`).
2. Summary JSON ŌåÆ `enumerated_exercises` (looked up by `anchor_id` for
   the anchor's `description`); `prose_summary` to ground generated
   stems in the chapter's own methods and contexts.


================================================================================
RULE 1 | THREE-SECTION STRUCTURE
================================================================================

  A ŌĆö Recall and Apply     ŌåÉ handoff.section_a
  B ŌĆö Reason and Explain   ŌåÉ handoff.section_b
  C ŌĆö Apply in Context     ŌåÉ handoff.section_c

Items inside a section appear in handoff order. Empty handoff cluster
ŌåÆ empty section (rendered as a note "no goals routed to this section
in the chapter").


================================================================================
RULE 2 | ONE ITEM PER GOAL
================================================================================

For each entry in `cluster.goals`, emit exactly one item. Total items
across A + B + C = total goals across all clusters.

No additional items. No bonus / mixed-review / chapter-wrap questions.


================================================================================
RULE 3 | ANCHORED GENERATION
================================================================================

Each item's `prompt` is freshly generated. It MUST mirror the
STRUCTURE of the exercise identified by `anchor_id` (looked up in
`enumerated_exercises` for its `description`): same operation, same
difficulty band, same kind of context (numerical / geometric /
word-problem). It MUST NOT copy the anchor's specific numbers, named
entities, or wording. If the anchor carries sub-parts ((a)/(b)/(c)),
mirror only the operation pattern ŌĆö emit a single-prompt item, not
a multi-part one.

The prompt MUST be solvable using only methods present in the
chapter's `prose_summary` or its worked examples. Out-of-chapter
procedures, properties, and notations are PROHIBITED.


================================================================================
RULE 4 | ANSWER VERIFICATION (NON-NEGOTIABLE)
================================================================================

Before emitting each item, the system MUST:

1. Solve the prompt using the chapter's method.
2. Solve it again by an alternate route (substitution back; reverse
   compute; independent procedure; dimensional / magnitude check).
3. Confirm the two solutions agree.
4. Then emit the item with `verified: true`.

The model's reasoning during verification MUST NOT appear in any
emitted field. Only the one-line `teacher_guide` reflects the
verified answer.

If the two routes disagree, OR an alternate route cannot be
constructed, the item falls back per Rule 5.


================================================================================
RULE 5 | FALLBACK
================================================================================

When verification fails, OR `anchor_id == ""`:

- `prompt`           = ""
- `visual_stimulus`  = ""
- `verified`         = false
- `teacher_guide`    = `"[Fallback] " + <goal-sentence> + " | Refer to the book exercise(s) anchored to " + section_ref + ". | " + <inclusivity>`

Coverage is preserved (the goal still appears in the assessment) but
no unverified prompt is emitted.


================================================================================
RULE 6 | TEACHER GUIDE
================================================================================

Every non-fallback item carries `teacher_guide` as a single string,
three parts joined by `" | "`:

  Part 1 ŌĆö goal-sentence: a one-line restatement of what this item
           checks, derived from `goal` and the section's
           `prose_summary` opening clause. 

  Part 2 ŌĆö `"Expected answer: " + <answer in words and numbers>
           + ". " + <one-line method>`. Words and numbers only ŌĆö no
           figure or diagram, even when the prompt has a
           `visual_stimulus`.

  Part 3 ŌĆö `inclusivity`: composed at generation time, one sentence
           (Ōēż 25 words), covering BOTH a scaffold for the struggling
           student AND a stretch / extension. Vary the surface form
           across items so the assessment does not read canned. Stay
           within the per-goal intent below:
             recall ŌåÆ scaffold = let the student look back at taught
                       content; extension = ask for one more example
                       in their own words.
             reason ŌåÆ scaffold = a verbal-thinking aid (pair-share,
                       talk-before-write); extension = a what-if
                       (alter one premise, re-explain).
             apply  ŌåÆ scaffold = an alternate representation (visual /
                       manipulative / number-line); extension = a
                       parameter-tweak (change one number / unit /
                       constraint and re-solve).

Do NOT include C-codes or competency labels anywhere in
`teacher_guide`. Do NOT include the model's full reasoning ŌĆö only
the one-line method summary in Part 2.


================================================================================
RULE 7 | VISUAL STIMULUS
================================================================================

`visual_stimulus` is non-empty only when the prompt genuinely needs a
table, line, or geometric figure.

Three permitted formats ŌĆö choose by content type:

- Pipe-delimited table: 2+ lines, every line contains "|", first row
  is the header. Use for tabular data, comparison grids, value tables.

- Inline SVG: a complete `<svg ...>...</svg>` markup string.
  PREFERRED for lines, angles, polygons, number lines, fraction bars,
  coordinate diagrams. Use a `viewBox` so the figure scales; keep it
  under ~30 elements; label points and measurements in-figure with
  `<text>`. The figure MUST be parallel to the anchor's figure (same
  geometric kind, different specifics) ŌĆö not a copy.

- Italic text spec: prose description naming each labelled element,
  angle / length marker, and given measurement. Use only when the
  figure is genuinely uncommon and SVG would be brittle.

The prompt references the stimulus with a short phrase ("Refer to
the table provided.", "Use the figure shown."). The stimulus MUST
NOT be embedded in or duplicated inside `prompt`. The expected
answer in `teacher_guide` is words and numbers only ŌĆö never a second
visual.


================================================================================
RULE 8 | RENDERING USES book_ref
================================================================================

`anchor_id` is an internal join key ŌĆö it MUST NEVER appear in any
prose the teacher reads. Items render `anchor_book_ref` as the
"see also" provenance line where applicable, and reference no
internal IDs in `prompt` or `teacher_guide`.


================================================================================
ASSESSMENT JSON SCHEMA
================================================================================

{
  "chapter_number": integer,
  "chapter_title":  string,
  "stage":          string,

  "sections": [
    {
      "section_code":  "A" | "B" | "C",
      "section_title": "Recall and Apply" | "Reason and Explain" | "Apply in Context",
      "note":          string,                 // empty-section note if any, else ""
      "items": [
        {
          "id":              string,           // e.g. "Q-A-1"
          "section_ref":     string,           // e.g. "┬¦5.3"
          "goal":            "recall" | "reason" | "apply",
          "anchor_id":       string,           // e.g. "E-3"; "" on fallback
          "anchor_book_ref": string,           // e.g. "Figure it Out Q3, ┬¦5.1 p.107"; "" on fallback
          "prompt":          string,           // generated; "" on fallback
          "visual_stimulus": string,           // "" when not needed
          "teacher_guide":   string,           // composed per Rule 6 (or Rule 5 on fallback)
          "verified":        boolean
        }
      ]
    }
  ]
}


================================================================================
Aruvi ┬Ę NCF 2023-Aligned Pedagogical Platform ┬Ę Knowledge Commons
Mathematics Assessment Constitution ┬Ę Version 3.0 ┬Ę Internal Document
================================================================================
